version: '3.9'

services:
  postgres:
    image: postgres:15
    container_name: postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: vendas_online    # nome do banco
      POSTGRES_USER: admin          # usuário
      POSTGRES_PASSWORD: admin123   # senha
    ports:
      - "15432:5432"                # mapeia porta 5432 interna para 15432 externa
    volumes:
      - pgdata:/var/lib/postgresql/data   # volume persistente

volumes:
  pgdata:
    name: pgdata
